<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <header> <!-- HEADER TAG -->
  </header>
  <li>
    <a href="index.html"> Index</a>
    <a href="php.html">PHP</a>
    <<a href="sql.html">SQL</a>
  </li> <!-- MENU TAG -->
  <body> <!-- MAIN CONTENT TAG -->
    <article> <!-- Article 1-->
      <br> Cette page utilise le langage <abbr title="HyperText Markup Language">HTML</abbr>.
      <br>Voici une description du langage PHP :
      <br>PHP is a general-purpose scripting language that is especially suited to web development. It was originally created by Danish-Canadian programmer Rasmus Lerdorf in 1994; the PHP reference implementation is now produced by The PHP Group. PHP originally stood for Personal Home Page, but it now stands for the recursive initialism PHP: Hypertext Preprocessor.
      <br>Voici une description du langage SQL :
      <br>SQL (/ˌɛsˌkjuːˈɛl/ (About this soundlisten) S-Q-L, /ˈsiːkwəl/ "sequel"; Structured Query Language) is a domain-specific language used in programming and designed for managing data held in a relational database management system (RDBMS), or for stream processing in a relational data stream management system (RDSMS). It is particularly useful in handling structured data, i.e. data incorporating relations among entities and variables.
    </article>
    <article> <!-- Article 2 -->
      <br>
      <table title="Course Planning">
        <thead>
          <h1>Course Planning</h1>
          <tr>
            <td>Subject</td>
            <td>Description</td>
            <td>Grade obtained</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Linux</td>
            <td>Apprendre a utiliser Linux</td>
            <td>0</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>Debuter en HTML</td>
            <td>Sans objet</td>
          </tr>
        </tbody>
      </table>
    </article>
    <article> <!-- Article 3 -->
      <br> Cette technologie a l'air utile pour creer des sites web.
    </article>
    <article> <!-- Article 4-->
      <br> On peut indiquer qu'un texte est un titre en le mettant entre des balises :
      <code> &lth1&gt Titre &lt/h1&gt </code>
    </article>
    <article> <!-- Progress -->
      <br> <label for="Progress">Progress :</label>
      <br> <progress name="Progress" value="70" max="100">70%</progress>
    </article>
    <br> <label for="Review list">Review list :</label>
    <br><ol name="Review list">
      <li>The id attribute</li>
      <li>The different input types</li>
      <li>Table organisation</li>
      <li>The class attribute</li>
    </ol>
  </body>
  <aside> <!-- ASIDE CONTENT TAG -->
    <br> <cite>Peace is a lie, there is only passion.
    <br>Through passion, I gain strength.
    <br>Through strength, I gain power.
    <br>Through power, I gain victory.
    <br>Through victory, my chains are broken.
    <br>The Force shall free me.
    <br> <p style = "text-align:right;">Sith Code</p>
  </cite>
  </aside>
  <footer> <!-- FOOTER TAG -->
    <address class="">
      <p>name : Blandin</p>
      <p>first name : Gautier</p>
      <p>address : 7 Rue Saint-Urbain</p>
      <p>tel : 06 83 15 93 66</p>
    </address>
  </footer>
</html>
